<html>

<!--
<script type="text/javascript">
  const host = "https://invertisment.gitlab.io"
  window.location = host + window.location.pathname
</script>
-->

<body>
  <h3>
    I moved my pages to gitlab.com
  </h3>
  Enable JS to be redirected to my <a href="https://invertisment.gitlab.io">GitLab homepage</a>
</body>

</html>
