<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- For search engines -->
  <link rel="canonical" href="https://www.mmaciul.lt/">
  <meta charset="UTF-8">
  <!-- MUI material css framework -->
  <link href="https://cdn.muicss.com/mui-0.9.41/extra/mui-rem.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <section class="mm-custom flex flex--column flex--tall">
    <section class="flex flex--column flex--align-center margin-auto">
      <h2>Martynas Maciulevičius</h2>
      <p class="paragraph">Developer</p>
      <div class="flex" id="data-container"></div>
    </section>
    <div class="flex flex--align-end flex--align-bottom arrow">
      <a href="#apps">
        <button class="mui-btn mui-btn--fab">
          ↓
        </button>
      </a>
    </div>
  </section>

  <div class="mui-container mui-panel" id="apps">
    <h1>Apps</h1>
    <div class="mui-row" id="apps-container">
      <p style="width: fit-content; margin: auto;">Enable JS to view the items</p>
    </div>
  </div>

  <section class="flex flex--align-center footer">
    <a href="http://vanilla-js.com/" target="_blank">
      <img src="img/vanillajs.png" />
    </a>
  </section>
  <script type="text/javascript" src="js/populate-data.js"></script>

  <body>

</html>
